# D5-Clients-App

./: .env.example  DEPLOY_IOS.md  Gemfile  auth.config.ts  auth.ts  capacitor.config.ts  middleware.ts  next.config.js  next.config.ts  package.json  tailwind.config.ts
.github/workflows/: android-build.yml  bootstrap-key.yml  generate-screenshots.yml  ios-build.yml  ios-init.yml  upload-screenshots.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/d5coaching/clients/: WebViewActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
app/: globals.css  layout.tsx  page.tsx
app/(auth)/login/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/activite/nouvelle/: actions.ts  page.tsx
app/(dashboard)/activites/: ActivitesList.tsx  page.tsx
app/(dashboard)/checkin/: actions.ts  page.tsx
app/(dashboard)/dashboard/: page.tsx
app/(dashboard)/messagerie/: ChatView.tsx  actions.ts  page.tsx
app/(dashboard)/nutrition/: page.tsx
app/(dashboard)/profil/: page.tsx
app/(dashboard)/profil/mot-de-passe/: actions.ts  page.tsx
app/(dashboard)/programme/: CommentForm.tsx  actions.ts  page.tsx
app/(dashboard)/programme/[programId]/seance/[sessionId]/: SeanceGrid.tsx  page.tsx
app/(dashboard)/programme/[programId]/seance/[sessionId]/bilan/: BilanClient.tsx  actions.ts  page.tsx
app/(dashboard)/programme/[programId]/seance/[sessionId]/executer/: ExecuterClient.tsx  actions.ts  page.tsx
app/(dashboard)/progression/: actions.ts  page.tsx
app/(dashboard)/progression/nouvelle-entree/: page.tsx
app/(dashboard)/reboot/: SeancesSection.tsx  page.tsx
app/(dashboard)/reboot/[sessionId]/: CompleteButton.tsx  RebootSeanceGrid.tsx  actions.ts  page.tsx
app/(dashboard)/reboot/certificat/: CertificatClient.tsx  page.tsx
app/(dashboard)/reboot/checkin/: CheckinForm.tsx  actions.ts  page.tsx
app/(dashboard)/reboot/module/[key]/: ValidateButton.tsx  actions.ts  page.tsx
app/api/seed-demo/: route.ts
app/api/seed/fix-exercise-names/: route.ts
app/api/seed/reboot/: route.ts
app/api/seed/vimeo-thumbs/: route.ts
app/api/stats/exercices/: route.ts
app/api/stats/fix-names/: route.ts
app/api/stats/join-check/: route.ts
app/api/stats/no-thumb/: route.ts
app/api/vimeo/[videoId]/: route.ts
components/auth/: LoginForm.tsx
components/dashboard/: WeekCalendar.tsx
components/layout/: Header.tsx
components/navigation/: BottomNav.tsx
components/nutrition/: NutritionFileCard.tsx
components/progression/: MeasurementsList.tsx  ProgressionView.tsx  WeightChart.tsx
db/: schema.sql
db/migrations/: 001_nutrition_files.sql  002_exercise_library.sql
fastlane/: Appfile  Fastfile  Matchfile  supply_key.json
lib/: db.ts  utils.ts
lib/queries/: nutrition.ts  programme.ts  progression.ts  reboot.ts
public/: manifest.json
public/.well-known/: apple-app-site-association  assetlinks.json
scripts/: create_screenshots.py  generate-icons.sh  generate_icons.py  inject_icon.py  patch-pods-codesign.sh
types/: index.ts  next-auth.d.ts
