apply plugin: 'com.android.application'

android {
    namespace 'com.d5coachingdistance.app'
    compileSdkVersion 35

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'd5coaching2024'
            keyAlias 'd5coaching'
            keyPassword 'd5coaching2024'
        }
    }

    defaultConfig {
        applicationId 'com.d5coachingdistance.app'
        minSdkVersion 21
        targetSdkVersion 35
                versionCode 3
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
