apply plugin: 'com.android.application'

android {
        namespace 'com.d5coaching.clients'
        compileSdkVersion 35

        signingConfigs {
                    release {
                                    storeFile file('../keystore.jks')
                                    storePassword System.getenv('STORE_PASSWORD') ?: 'd5coaching2024'
                                    keyAlias System.getenv('KEY_ALIAS') ?: 'd5coaching'
                                    keyPassword System.getenv('KEY_PASSWORD') ?: 'd5coaching2024'
                    }
        }

        defaultConfig {
                    applicationId 'com.d5coaching.clients'
                    minSdkVersion 21
                    targetSdkVersion 35
                    versionCode 6
                    versionName '1.1'
        }

        buildTypes {
                    release {
                                    minifyEnabled false
                                    signingConfig signingConfigs.release
                    }
        }

        compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
        }
}

dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
}
